{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QLDienMay",
    "ProductsCollectionName": "Products",
    "SpecsCollectionName": "Specs",
    "UsersCollectionName": "Users"
  },
  "JwtKey": "0b0605140aa712f5b28cb3c93b96ff03",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
